TELOXIDE_TOKEN=0123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RUST_LOG=info

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dickgrowerbotdb
POSTGRES_USER=dickgrowerbot
POSTGRES_PASSWORD=dgb4pwd

# DATABASE_URL is required to run a plain binary executable file for dev environment
# this line is ignored and built from the components above in `docker-compose.yml`
DATABASE_URL=postgres://dickgrowerbot:dgb4pwd@localhost:5432/dickgrowerbotdb
DATABASE_MAX_CONNECTIONS=5

HELP_ADMIN_USERNAME=kozalo
HELP_ADMIN_CHANNEL=kozaloru
HELP_GIT_REPO=https://github.com/kozalosev/DickGrowerBot

GROWTH_MIN=-5
GROWTH_MAX=10
GROW_SHRINK_RATIO=0.5
GROWTH_DOD_BONUS_MAX=5
NEWCOMERS_GRACE_DAYS=7
TOP_LIMIT=10

# to enable Webhook Mode, set to a correct URL, proxied by a reverse proxy server
#WEBHOOK_URL=https://your.domain/DickGrowerBot/webhook
